{
  "name": "maintenance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "taxpayers": "node ./scripts/taxpayers.js",
    "liquidations": "node ./scripts/updateLiquidations.js",
    "deductions": "node ./scripts/deductions.js",
    "movements": "node ./scripts/createMovements.js",
    "remove": "node ./scripts/remove.js",
    "m170421": "npm run liquidations && npm run deductions && npm run movements && npm run remove"
  },
  "author": "Jesus Ordosgoitty",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.21.16",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
